<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</head>
<body>
    <!-- xs, sm, md, lg, xl, xxl -->

    <!-- <style>
        div {
            height: 250px;
            background-color:purple;
            color: white;
            font-size: 50px;
            margin: 20px;
        }
    </style>
    <div class="container">
        .container
    </div>
    <div class="container-fluid">
        .container-fluid
    </div>
    <div class="container-lg">
        .container-lg
    </div> -->

<!-- -------------------------- -->

    <!-- <style>
        .row{
            background-color: orange;
            border: 3px solid maroon;
            padding: 5px;
            margin: 10px;
        }
        .col{
            background-color: red;
            color: white;
            font-size: 50px;
            border: 2px solid rgb(34, 32, 32);
        }
    </style>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                columna 1
            </div>
            <div class="col">
                columna 2
            </div>
        </div>
        <div class="row">
            <div class="col">
                columna 1
            </div>
            <div class="col">
                columna 2
            </div>
            <div class="col">
                columna 3
            </div>
        </div>
    </div> -->

<!-- -------------------------- -->

    <style>
        .row{
            background-color: orange;
            border: 3px solid maroon;
            padding: 5px;
            margin: 10px;
        }
        .columna{
            color: white;
            font-size: 25px;
            background-color: rgb(1, 1, 101);
            border: 5px solid white;
        }
    </style>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-4 col-lg-6 columna">
                .col-sm-4
            </div>
            <div class="col-sm-8 col-lg-6 columna">
                .col-sm-8
            </div>
        </div>
    </div>

<!-- -------------------------- -->


    
</body>
</html>